server {
    listen 80 default_server;
    # root repository of server container. since /public for repo is in the primary level, same as docker script
    # (docker-compose.yml), we have it run from the primary level as well as if it were in /var/www/html/

    #####REPLACE projectName AS PER INSTRUCTIONS IN README#####
    root /var/www/html/public;
    ###########################################################
    
    # default index file
    index index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    access_log /var/www/html/data/logs/access.log;
    error_log /var/www/html/data/logs/error.log;
    sendfile off;
    client_max_body_size 100m;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
    location ~ /\.ht {
        deny all;
    }
}
